Aug 19 03:46:19 :: ====================== NEW INDEX CLASS ======================
Aug 19 03:46:19 :: The EterIndex has been successfully decrypted (2952 bytes).
Aug 19 03:46:19 :: EterIndex decompressed successfully [17292 bytes, 90 file(s)]
Aug 19 03:46:19 :: ISTANCE AT 0x024F1EB8
Aug 19 03:46:19 :: ABSOLUTE PATH: C:\Work\Client\pack\root.eix
Aug 19 03:46:19 :: pEIXItem = [0, 20110915_ymir_item_proto, 0, -1998126866, 131293, 131328, 1801150418, 0, 1]
Aug 19 03:46:19 :: ====================== NEW PACK CLASS ======================
Aug 19 03:46:19 :: ISTANCE AT 0x024F66A8
Aug 19 03:46:19 :: ABSOLUTE PATH: C:\Work\Client\pack\root.epk
Aug 19 19:01:50 :: ====================== NEW INDEX CLASS ======================
Aug 19 19:01:50 :: The EterIndex has been successfully decrypted (252 bytes).
Aug 19 19:01:50 :: EterIndex decompressed successfully [972 bytes, 5 file(s)]
Aug 19 19:01:50 :: ISTANCE AT 0x02411EC8
Aug 19 19:01:50 :: ABSOLUTE PATH: C:\Work\m2dev-client\pack\BGM.eix
Aug 19 19:01:50 :: pEIXItem = [0, bgm/characterselect.mp3, 0, -1497659763, 481280, 481071, -1679719433, 0, 0]
Aug 19 19:01:50 :: ====================== NEW PACK CLASS ======================
Aug 19 19:01:50 :: ISTANCE AT 0x02416668
Aug 19 19:01:50 :: ABSOLUTE PATH: C:\Work\m2dev-client\pack\BGM.epk
Aug 19 19:02:20 :: ====================== NEW INDEX CLASS ======================
Aug 19 19:02:20 :: ISTANCE AT 0x02417EA0
Aug 19 19:02:20 :: ABSOLUTE PATH: C:\Work\m2dev-client\pack\BGM.eix
Aug 19 19:02:20 :: ====================== NEW PACK CLASS ======================
Aug 19 19:02:20 :: ISTANCE AT 0x02416648
Aug 19 19:02:20 :: ABSOLUTE PATH: C:\Work\m2dev-client\pack\BGM.epk
Aug 19 19:02:20 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\a_rhapsody_of_war.mp3]
Aug 19 19:02:20 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\another_way.mp3]
Aug 19 19:02:20 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\back_to_back.mp3]
Aug 19 19:02:21 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\blacksea.mp3]
Aug 19 19:02:21 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\catacomb_of_devil.mp3]
Aug 19 19:02:21 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\characterselect.mp3]
Aug 19 19:02:21 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\death_of_landmark.mp3]
Aug 19 19:02:22 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\desert.mp3]
Aug 19 19:02:22 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\dungeon_fire.mp3]
Aug 19 19:02:22 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\enter_the_east.mp3]
Aug 19 19:02:22 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\follow_war_god.mp3]
Aug 19 19:02:22 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\last-war2.mp3]
Aug 19 19:02:23 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\login_window.mp3]
Aug 19 19:02:23 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\lost_my_name.mp3]
Aug 19 19:02:23 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\m2bg.mp3]
Aug 19 19:02:23 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\misty_forest.mp3]
Aug 19 19:02:23 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\monkey_temple.mp3]
Aug 19 19:02:24 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\mountain_of_death.mp3]
Aug 19 19:02:24 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\mt.mp3]
Aug 19 19:02:24 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\Only_my_battle.mp3]
Aug 19 19:02:24 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\open_the_gate.mp3]
Aug 19 19:02:25 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\save_me.mp3]
Aug 19 19:02:25 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\wedding.mp3]
Aug 19 19:02:25 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\wonderland.mp3]
Aug 19 19:02:25 :: Put data FROM [C:\Work\m2dev-client\pack\BGM\bgm\xmas.mp3]
